name=ParkingSensor
version=0.0.1
author=Peter Olds
maintainer=Peter Olds <me@polds.dev>
sentence=
paragraph=
category=Hardware
url=https://github.com/polds/parking-sensor
architectures=*
includes=ParkingSensor.h
